<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Swarm Intelligence (Boids)" Height="{Binding Simulation.World.Height.Value}" Width="{Binding Simulation.World.Width.Value}">
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding Pause}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Simulation.World.Population}" Grid.Column="0" Width="{Binding Simulation.World.Width.Value}" Height="{Binding Simulation.World.Height.Value}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left" Value="{Binding Position.Value.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position.Value.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding MaxSpeed}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Ellipse Fill="Red" Width="25" Height="25" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        
        <Grid Grid.Column="2">
            <TextBlock TextWrapping="Wrap" Text="{Binding Simulation.World.Width.Value}"/>
        </Grid>
    </Grid>
</Window>
